<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amigoLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nombreTextView"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/telefonoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="telefonoTextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cumpleanosTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cumpleanosTextView"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
